apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  configManagementPlugins: |
    - name: simple-helm-cmp
      init:
        command: ["/bin/sh", "-c"]
        args: ["echo 'Initializing plugin'"]
      generate:
        command: ["/bin/sh", "-c"]
        args: ["curl http://localhost:8080/generate"]

